@import "../layout/header";
@import "../layout/footer";

.links {
  margin-top: 70px;
  display: flex;

  li {
    margin-left: 10px;
    list-style-type: none;
  }
  a {
    color: #AAAAAA;
    text-decoration: none;
  }
  .links-a:hover {
    color: #BB2339;
  }
}

// contact-us // 

.contact-nam {
  text-align: center;
  margin-top: 70px;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  text-align: center !important;
  align-items: center;
  .boglanish {
    .bog {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 20px 20px;
      border: 1px solid #2424241A;
      border-radius: 14px;
      margin-top: 15px;
      button {
        border-radius: 50%;
        padding: 5px 10px;
        border: none;
      }
    }
  }
}

.input-bog {
  text-align:  left !important;
  width: 790px;
  border: 3px solid #2424241A !important;
  border-radius: 14px;
  // margin-left: 400px;
  .send-mes {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
  }
}

.input {
  input{
    width: 100%;
    margin-left: 40px !important;
    margin-right: 40px !important;
  }
  textarea {
    width: 100%;

    margin-left: 40px;
    margin-right: 40px;
  }
}

.btn-1 {
  margin-top: 24px !important;
  margin-bottom: 50px;
  width: 234px !important;
  height: 54px !important;
  background: #BB2339 !important;
  border: none;
  border-radius: 41px !important;
  padding: 15px, 51px, 15px, 51px !important;
}

.by-card {
  margin-top: 110px;
  text-align: center;
}

.map {
  width: 100%;
  height: 703px;
  margin-top: 40px;
}


.newsletter-item {
  margin-top: 1500px;
}
// Footer 

